
> commission-calculator@1.0.0 build
> tsc -b && vite build

[36mvite v7.1.7 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 38 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[35massets/index-CkPKyISR.css  [39m[1m[2m 26.56 kB[22m[1m[22m[2m │ gzip:  5.21 kB[22m
[2mdist/[22m[36massets/index-BDEkcHHz.js   [39m[1m[2m204.48 kB[22m[1m[22m[2m │ gzip: 63.53 kB[22m
[32m✓ built in 2.75s[39m
